<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
</head>
<style>
    body {
        background-image: linear-gradient(111.4deg, rgba(238, 113, 113, 1) 1%, rgba(246, 215, 148, 1) 58%);
        height: 100vh;
    }

    .dice-img {
        height: 150px;
        display: block;
        margin: 10px auto;
        padding: 30px;
    }

    .btn-roll {
        background-image: linear-gradient(111.4deg, rgba(238, 113, 113, 1) 1%, rgb(175, 118, 72) 58%);
        display: block;
        margin: 10px auto;
        border: none;
        border-radius: 20px;
        font-size: 25px;
        padding: 10px 30px;
        cursor: pointer;
        color: white;
    }
    .rotate {
            animation: rotate 1s linear;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(90deg);
            }

            50% {
                transform: rotate(180deg);
            }

            75% {
                transform: rotate(270deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
</style>

<body>
    <div>
        <h1 style="text-align: center;">Roll The Dice</h1>
        <img id="dice-img" class="dice-img" src="./6.png" alt="six" />
    </div>
    <button class="btn-roll" type="button" onclick="roll()">Roll Dice</button>

    <script>
        function roll() {
            const min = 1;
            const max = 6;
            const randomNumber = Math.round(Math.random() * (max - min) + min);
            console.log(randomNumber);

            const imgdice = document.getElementById("dice-img");
            switch (randomNumber) {
                case 1:
                    imgdice.src = "1.png";
                    break;
                case 2:
                    imgdice.src = "2.png";
                    break;
                case 3:
                    imgdice.src = "3.png";
                    break;
                case 4:
                    imgdice.src = "4.png";
                    break;
                case 5:
                    imgdice.src = "5.png";
                    break;
                case 6:
                    imgdice.src = "6.png";
                    break;
            }
        

        imgdice.classList.add('rotate'); // Adding rotate class
            setTimeout(function () {
                imgdice.classList.remove('rotate'); 
            }, 1000);
        }
    </script>
</body>

</html>